[00:18.69] 炎天下 真昼の気温は僕の常識外
[00:23.78] 自転車ころがした 午前2時 白い息混じりで
[00:34.28] 
[00:30.33] 逃げ出したくなった時 いつだって
[00:33.76] ここまで走らせて 街外れの隅っこで 独り彷徨い歩いた
[00:46.76] 
[00:42.60] どこで道に迷ったの あれがダメだったのかな
[00:48.57] 考え出したら 止まらない 呼吸が増してく
[00:54.08] 忘れようぜ 息を止めて
[00:56.81] ボクを連れ出してくれ
[01:01.81] 
[01:01.67] 回れ 回れ 言葉じゃない キミの声聞かせてよ
[01:07.10] 茶番劇でさ 今はそうじゃない 自分勝手ばっかしてしまおう
[01:21.10] 
[01:13.65] ここへ ここへ 戻ったら 声がかすれてしまっても
[01:19.75] 見失わないように 連れていかれちゃうから
[01:29.75] 
[01:26.35] 曖昧な 君の歩行は僕の常識外
[01:31.37] 歩幅合わせろよって 深いため息交じりで
[01:40.87] 
[01:37.97] 眠れなくなった時 いつだって
[01:41.24] ここで待ち合わせて 街はずれの隅っこへ 秘密基地まで歩いた
[01:55.74] 
[01:50.37] どこで道に迷ったの あれがダメだったのかな
[01:56.17] 考え出しても 時計の針は進んでく
[02:01.58] 忘れようぜ 息を止めて
[02:04.33] ボクを連れ出してくれ
[02:09.33] 
[02:09.03] 回れ 回れ 言葉じゃない キミの声聞かせてよ
[02:14.88] 茶番劇でさ 今はそうじゃない 自分勝手ばっかしてしまおう
[02:28.88] 
[02:21.06] ここへ ここへ 戻ったら 声がかすれてしまっても
[02:27.12] 見失ったら最後 暗い底へ
[02:33.12] 
[02:33.57] 目を覚ましたってきっと退屈だって言うの
[02:39.52] モノクロ世界で描いた 自分自身はいないの
[02:45.36] 時間は止まったまんま 僕はなにしてるの
[02:51.50] 選んだ道が間違っていたとしても
[02:59.00] 
[02:57.07] 覚ませ 覚ませ 冗談じゃない ボクの声届けるよ
[03:02.73] 茶番劇じゃない 夢がそうなら 君を忘れかけてしまっても
[03:16.23] 
[03:09.16] ここへ ここへ 戻ったら 声がかすれてしまっても
[03:15.06] 見失わないように 連れていかれちゃうから